<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IcarusServerManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="queryPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27015</Value>
    </Setting>
    <Setting Name="gamePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17777</Value>
    </Setting>
    <Setting Name="serverName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsInit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="restartInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>